{
  "source": "Unity",
  "applications": [
    {
      "app_key": "application.generated.unity.2021idvrmultiuservrdevelopment.exe",
      "launch_type": "url",
      "url": "steam://launch/",
      "action_manifest_path": "G:\\ChiuHsuan\\2021 IDVR\\2021 IDVR Multi-User VR Development\\2021 IDVR Multi-User VR Development\\Assets\\StreamingAssets\\SteamVR\\actions.json",
      "strings": {
        "en_us": {
          "name": "2021 IDVR Multi-User VR Development [Testing]"
        }
      }
    }
  ]
}